{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: pycmakebuilder with cpp folder",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-d=${workspaceFolder}\\cpp", "-e=stavpilot_f405_gcc_debug stavpilot_f405_gcc_release"
            ]
        }
    ]
}